{
    "name": "excito/composer-example-parser",
    "description": "example project",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Andriy Slobodian",
            "email": "andrik7777785@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "excito\\parser\\": "src"
        }
    },
    "minimum-stability": "stable"
}
